{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=makrowave_type;Username=postgres;password=postgres"
  },
  "Theme": {
    "UiText": "#ffffff",
    "UIBackground": "#181818",
    "TextIncomplete": "#767676",
    "TextComplete": "#38faaf",
    "TextIncorrect": "#0f5941",
    "InactiveKey": "#313131",
    "InactiveText": "#FFFFFF",
    "ActiveText": "",
    "Gradient": [
      "#39FAAF",
      "#39C6FA",
      "#3AFAF2",
      "#39FA6E",
      "#3989FA",
      "#67E6DD"
    ]
  }
}
